<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C&amp;F PRO Email</title>
<style type="text/css">
.docheader {
	font-family: "Segoe UI";
	font-size: 45px;
	font-weight: normal;
	color: #333;
}
.footertext {
	font-family: "Segoe UI Light";
	font-size: 12px;
	font-weight: normal;
}
.headers {	font-family: "Segoe UI";
	font-size: 12px;
	font-weight: bold;
}
.item1 {	font-family: "Segoe UI Light";
	font-size: 16px;
	font-weight: bold;
}
.items {	font-family: "Segoe UI Light";
	font-size: 16px;
	color: #000;
}
body,td,th {
	font-family: "Segoe UI Light";
	font-size: 16px;
}
.footertext1 {
	font-family: "Segoe UI Light";
	font-size: 18px;
	font-weight: normal;
	color: #666;
}
.footertext2 {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
	color: #666;
}
.topline {
	font-family: "Segoe UI Light";
	font-size: 10px;
	font-weight: normal;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.footer3 {
	font-family: "Segoe UI Light";
	font-size: 11px;
	font-weight: normal;
	color: #666;
}
.header {
	font-family: "Segoe UI Light";
	font-size: 24px;
	font-weight: bolder;
	color: #333;
}
body {
	margin-left: 0px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.cybermonktext {
	font-family: Arial;
	font-size: 13px;
	font-weight: normal;
	color: #666;
}
.softwaredevtext {
	font-family: Calibri;
	font-size: 11px;
	font-weight: normal;
	color: #666;
}

</style>
</head>

<body>
<table width="635" border="0" align="center" cellpadding="2" cellspacing="0">
  <tr>
    <td width="427" align="left"><a href="../../cybermonksdnew/cybermonksd/www.cybermonksd.com"><img src="cfprologo1.png" width="136" height="72" border="0" /></a></td>
    <td width="201" align="right"><a href="http://cfproonline.com" target="_blank" class="footertext1">cfproonline.com</a></td>
  </tr>
  <tr>
    <td colspan="2" align="left"><hr align="left" width="660" size="1" color="#F0F0F0" /></td>
  </tr>
  <tr>
    <td height="36" colspan="2" align="left" class="header">Heading</td>
  </tr>
  <tr>
    <td height="85" colspan="2" align="left" valign="top">Message</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">Signature</td>
  </tr>
  <tr>
    <td colspan="2"><hr align="left" width="660" size="1" color="#F0F0F0" /></td>
  </tr>
  <tr>
    <td height="111" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="13" align="left" valign="top" class="footertext2"><span class="footer3">You have received this email  as a subscriber,  user or registered recipient on C&amp;F PRO</span></td>
      </tr>
      <tr>
        <td height="14" align="left" valign="top" class="footer3"> ©  Cybermonk Software Development Limited</td>
      </tr>
      <tr>
        <td width="397" align="left" class="footertext2">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" class="footertext2">Mikindani Street Mombasa  Kenya. Sanlam Building 2nd Floor.</td>
      </tr>
      <tr>
        <td height="19" align="left" class="footertext2"><a href="cybermonksd.com" target="_blank" class="footertext2">cybermonksd.com</a></td>
      </tr>
      <tr>
        <td height="40" align="left" valign="bottom" class="footertext2"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="https://www.facebook.com/cybermonksd/" target="_blank"><img src="../../cybermonksdnew/cybermonksd/fbicon.png" width="32" height="32" border="0" /></a></td>
            <td>&nbsp;</td>
            <td><a href="https://twitter.com/CybermonkSD/" target="_blank"><img src="../../cybermonksdnew/cybermonksd/twirraicon.png" width="32" height="32" border="0" /></a></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
    <td align="right" valign="top"><span class="footer3"><a href="cybermonksd.com"><img src="cybemonksdlogo1.png" width="200" height="61" border="0" /></a></span></td>
  </tr>
</table>
</body>
</html>
