<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cybermonk Software Development</title>
<style type="text/css">
body,td,th {
	font-family: "Segoe UI";
	font-weight: normal;
	font-size: 12px;
	color: #333;
}
.footertext {
	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: normal;
}
.sidemenu {
	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: normal;
	color: #FFF;
}
.accountmessage {
	font-family: "Segoe UI";
	font-size: 18px;
	font-weight: normal;
}
body {
	margin-top: 0px;
	background-image: url();
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFF;
}
.hometext {
	font-family: "Segoe UI";
	font-size: 36px;
	font-weight: normal;
}
.topmenu {
	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: bold;
}
.footerdivclass {
	background-image: url(bottombg.png);
	background-repeat: repeat-x;
}
.featuredproduct {
	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: bold;
}
.messagetext {	font-family: "Segoe UI";
	font-size: 18px;
}
.hometext1 {
	font-family: "Segoe UI Light";
	font-size: 20px;
	font-weight: normal;
}
.accountmessage1 {	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: normal;
	color: #333;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.topmenu3 {font-family: "Segoe UI";
	font-size: 16px;
	font-weight: normal;
	color: #666;
}
.gotosite {
	font-family: "Segoe UI Light";
	font-size: 18px;
	font-weight: normal;
	color: #1553B9;
}
.footertext1 {	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
}
.footertext11 {font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
}
.topmenu1 {	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: normal;
	color: #333;
}
.topmenu2 {
	font-family: "Segoe UI Light";
	font-size: 16px;
	font-weight: normal;
	color: #0C94F8;
}
.gamonki {	font-family: "Segoe UI Light";
	font-size: 14px;
	color: #333;
}
.gotosite1 {
	font-family: "Segoe UI Light";
	font-size: 16px;
	font-weight: normal;
	color: #27BAFF;
}
.hometext2 {
	font-family: "Segoe UI Light";
	font-size: 16px;
	font-weight: normal;
}
</style>
</head>

<body>
<table width="488" height="292" border="0" align="center" cellpadding="1" cellspacing="0">
  <tr>
    <td width="158" rowspan="5" align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="gamonki.png" width="153" height="196" /></td>
        </tr>
      <tr>
        <td align="center"><span class="gamonki">gamonki</span></td>
        </tr>
    </table></td>
    <td width="434" height="109" align="right" valign="bottom" class="hometext2"><img height="72" src="cfproonlinelogo.png" width="199" /></td>
  </tr>
  <tr>
    <td height="70" align="right" class="hometext2">errr.. that was not supposed to happen..<br />
click 'Go Back' and try again..</td>
  </tr>
  <tr>
    <td height="21" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td height="43" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th width="150" height="38" align="center" valign="middle" bgcolor="#F8F8F8" scope="col"><a href="index.aspx" target="_parent" class="gotosite1">Home</a></th>
        <th width="23" align="center" valign="middle" scope="col">&nbsp;</th>
        <th width="150" align="center" valign="middle" bgcolor="#F8F8F8" class="gotosite1" scope="col"><a href="javascript: history.go(-1)" class="gotosite1">&lt;Go Back</a></th>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="21" align="left">&nbsp;</td>
  </tr>
</table>
</body>
</html>
