<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cybermonk Software Development</title>
<style type="text/css">
body,td,th {
	font-family: "Segoe UI";
	font-weight: normal;
	font-size: 16px;
	color: #333;
}
.footertext {
	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: normal;
}
.sidemenu {
	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: normal;
	color: #FFF;
}
.accountmessage {
	font-family: "Segoe UI";
	font-size: 18px;
	font-weight: normal;
}
body {
	margin-top: 0px;
	background-image: url(topbg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.hometext {
	font-family: "Segoe UI";
	font-size: 36px;
	font-weight: normal;
}
.topmenu {
	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: bold;
}
.footerdivclass {
	background-image: url(../../cybermonksdnew/cybermonksd/bottombg.png);
	background-repeat: repeat-x;
}
.featuredproduct {
	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: bold;
}
.messagetext {	font-family: "Segoe UI";
	font-size: 18px;
}
.hometext1 {
	font-family: "Segoe UI Light";
	font-size: 20px;
	font-weight: normal;
}
.accountmessage1 {	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: normal;
	color: #333;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.topmenu3 {font-family: "Segoe UI";
	font-size: 16px;
	font-weight: normal;
	color: #666;
}
.gotosite {
	font-family: "Segoe UI Light";
	font-size: 18px;
	font-weight: normal;
	color: #1553B9;
}
.footertext1 {	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
}
.footertext11 {font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
}
.topmenu1 {	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: normal;
	color: #333;
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th valign="top" scope="col"><table width="900" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <th valign="top" scope="col"><table border="0" cellpadding="0" cellspacing="0" width="1200">
          <tr>
            <th width="246" align="left" scope="col">&nbsp;</th>
            <th align="right" colspan="2" scope="col">&nbsp;</th>
          </tr>
          <tr>
            <th colspan="3" align="center" scope="col"> <img height="88" src="cfproonlinelogo.png" width="261" /></th>
            </tr>
          <tr>
            <th align="left" scope="col">&nbsp;</th>
            <th width="348" align="left" scope="col">&nbsp;</th>
            <th width="300" align="right" scope="col">&nbsp;</th>
          </tr>
        </table></th>
      </tr>
      <tr>
        <td height="350" align="center" valign="top"><p class="hometext1">&nbsp;</p>
          <p class="hometext1">Welcome to C&amp;F PRO Online<br />
            Select your Access Option</p>
          <table width="500" border="0" cellpadding="0" cellspacing="3">
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F8F8F8" scope="col"> <a href="http://www.cybermonksd.com/usersignup.aspx" class="gotosite"> Client Access - Mobile</a></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F8F8F8" scope="col"><a href="http://www.cybermonksd.com/usersignup.aspx" class="gotosite">Client Access - Full</a></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F8F8F8" scope="col"><a href="http://www.cybermonksd.com/usersignup.aspx" class="gotosite"> Transporter Access</a></td>
            </tr>
            <tr>
              <td height="50" colspan="2" align="center" valign="middle" bgcolor="#F8F8F8" scope="col"><a href="http://www.cybermonksd.com/usersignup.aspx" class="gotosite">C&amp;F Agent Access</a></td>
            </tr>
        </table></td>
      </tr>
    </table></th>
  </tr>
</table>
<div class="footerdivclass" id="footerdiv">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <th scope="col">&nbsp;</th>
    </tr>
    <tr>
      <td height="65" valign="middle" bgcolor="#F0F0F0" scope="col"><table width="1200" border="0" align="center" cellpadding="2" cellspacing="0">
        <tbody>
          <tr>
            <td height="25" align="left" valign="bottom" class="footertext1">Copyright © 2016 Cybermonk Software Development</td>
            <td align="right" valign="bottom" class="footertext1">Codealot</td>
          </tr>
          <tr class="footertext11">
            <td width="522" height="50" align="left" valign="top" class="footertext11"><table border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td><a href="https://www.facebook.com/cybermonksd/" target="_blank"><img src="../../cybermonksdnew/cybermonksd/fbicon.png" width="32" height="32" border="0" /></a></td>
                <td>&nbsp;</td>
                <td><a href="https://twitter.com/CybermonkSD/" target="_blank"><img src="../../cybermonksdnew/cybermonksd/twirraicon.png" width="32" height="32" border="0" /></a></td>
              </tr>
            </table></td>
            <td width="370" align="right" valign="middle" class="footertext11">&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <th scope="col">&nbsp;</th>
    </tr>
  </table>
</div>
</body>
</html>
