<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C&amp;F PRO Online Email</title>
<style type="text/css">
.docheader {
	font-family: "Segoe UI";
	font-size: 45px;
	font-weight: normal;
	color: #333;
}
.footertext {
	font-family: "Segoe UI Light";
	font-size: 12px;
	font-weight: normal;
}
.headers {	font-family: "Segoe UI";
	font-size: 12px;
	font-weight: bold;
}
.item1 {	font-family: "Segoe UI Light";
	font-size: 16px;
	font-weight: bold;
}
.items {	font-family: "Segoe UI Light";
	font-size: 16px;
	color: #000;
}
body,td,th {
	font-family: "Segoe UI Light";
	font-size: 16px;
}
.footertext1 {
	font-family: "Segoe UI Light";
	font-size: 18px;
	font-weight: normal;
	color: #666;
}
.footertext2 {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
	color: #666;
}
.topline {
	font-family: "Segoe UI Light";
	font-size: 10px;
	font-weight: normal;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.footer3 {
	font-family: "Segoe UI Light";
	font-size: 11px;
	font-weight: normal;
	color: #666;
}
.header {
	font-family: "Segoe UI Light";
	font-size: 24px;
	font-weight: bolder;
	color: #333;
}
body {
	margin-left: 0px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.cybermonktext {
	font-family: Arial;
	font-size: 13px;
	font-weight: normal;
	color: #666;
}
.softwaredevtext {
	font-family: Calibri;
	font-size: 11px;
	font-weight: normal;
	color: #666;
}

.agentaddress {
	font-family: "Segoe UI Light";
	font-size: 12px;
}
.accesscode {
	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body>
<table width="635" border="0" align="center" cellpadding="2" cellspacing="0">
  <tr>
    <td width="98" align="left"><a href="../../../cybermonksdnew/cybermonksd/www.cybermonksd.com"><img src="../cfagentimages/000000000.png" width="98" height="98" border="0" /></a></td>
    <td width="558" align="right"><table border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td align="right"><span class="header">C&amp;F Agent</span></td>
      </tr>
      <tr>
        <td align="right" class="agentaddress">C&amp;F agent Address</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" align="left"><hr align="left" width="660" size="1" color="#F0F0F0" /></td>
  </tr>
  <tr>
    <td height="36" colspan="2" align="left" class="header">Heading</td>
  </tr>
  <tr>
    <td height="55" colspan="2" align="left" valign="top">Message</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">Access Code:</td>
  </tr>
  <tr>
    <td colspan="2" valign="top" class="accesscode">XXX</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top">Signature</td>
  </tr>
  <tr>
    <td colspan="2"><hr align="left" width="660" size="1" color="#F0F0F0" /></td>
  </tr>
  <tr>
    <td height="102" align="left" valign="top">&nbsp;</td>
    <td align="right" valign="top"><a href="http://cfproonline.com"><img src="CFPROintro.png" width="146" height="94" border="0" /></a></td>
  </tr>
</table>
</body>
</html>
