<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C&amp;F PRO Online Email</title>
<style type="text/css">
.docheader {
	font-family: "Segoe UI";
	font-size: 45px;
	font-weight: normal;
	color: #333;
}
.footertext {
	font-family: "Segoe UI Light";
	font-size: 12px;
	font-weight: normal;
}
.headers {	font-family: "Segoe UI";
	font-size: 12px;
	font-weight: bold;
}
.item1 {	font-family: "Segoe UI Light";
	font-size: 16px;
	font-weight: bold;
}
.items {	font-family: "Segoe UI Light";
	font-size: 16px;
	color: #000;
}
body,td,th {
	font-family: "Segoe UI Light";
	font-size: 11px;
}
.footertext1 {
	font-family: "Segoe UI Light";
	font-size: 18px;
	font-weight: normal;
	color: #666;
}
.footertext2 {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
	color: #666;
}
.topline {
	font-family: "Segoe UI Light";
	font-size: 10px;
	font-weight: normal;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.footer3 {
	font-family: "Segoe UI Light";
	font-size: 11px;
	font-weight: normal;
	color: #666;
}
.header {
	font-family: "Segoe UI Light";
	font-size: 22px;
	font-weight: normal;
	color: #333;
}
body {
	margin-left: 0px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.cybermonktext {
	font-family: Arial;
	font-size: 13px;
	font-weight: normal;
	color: #666;
}
.softwaredevtext {
	font-family: Calibri;
	font-size: 11px;
	font-weight: normal;
	color: #666;
}

.img-circle1 {
	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
	}
	
	.img-circle {
    border-radius: 50%;
}

.agentaddress {
	font-family: "Segoe UI Light";
	font-size: 12px;
}
.progressreport {
	font-family: "Segoe UI Light";
	font-size: 22px;
	color: #333;
}

.message {
	font-family: "Segoe UI Light";
	font-size: 16px;
}
.img-circle11 {	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.signaturetext {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: bold;
}
.imageborder {
	border: 1px solid #F0F0F0;
}
</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=650, initial-scale=1">
<body>
<table width="635" border="0" align="center" cellpadding="2" cellspacing="0">
  <tr>
    <td width="98" align="left"><img src="../cfagentimages/000000000.png" width="98" height="98" border="0" /></td>
    <td width="558" colspan="2" align="right" valign="bottom"><table border="0" cellspacing="0" cellpadding="1">
      <tr>
        <td align="right"><span class="header">CFAgent</span></td>
        </tr>
      <tr>
        <td align="right" class="agentaddress">AgentAddress</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="left"><hr align="left" width="660" size="1" color="#F0F0F0" /></td>
  </tr>
  <tr>
    <td height="20" colspan="3" align="right"><span class="footer3">ReportDate</span></td>
  </tr>
  <tr>
    <td height="18" colspan="3" align="left" class="header">Header</td>
  </tr>
  <tr>
    <td height="35" colspan="3" align="left" valign="bottom" class="message"><strong>ClientRefNo</strong></td>
  </tr>
  <tr>
    <td height="50" colspan="3" align="left" valign="middle" class="message">MessageText</td>
  </tr>
  <tr>
    <td height="91" colspan="3" valign="top"><table width="303" height="57" border="0" cellpadding="1" cellspacing="0">
        <tr>
          <td width="311" height="57" valign="middle" bgcolor="#F2F2F2" class="img-circle1"><table width="283" border="0" cellpadding="4" cellspacing="0">
            <tr>
              <td width="2">&nbsp;</td>
              <td width="23" height="19"><strong><span class="img-circle11"><a href="../progressreports/CargoProgressReport.pdf" target="_blank"><img src="http://cfproonline.com/emails/pdf_file.png" width="23" height="30" border="0" /></a> </span></strong></td>
              <td width="252"><span class="img-circle11"><span class="progressreport"><a href="../progressreports/CargoProgressReport.pdf" target="_blank" class="progressreport">Cargo Progress Report</a></span></span></td>
            </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="63" colspan="3" align="left" valign="middle"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th align="left" scope="col"><img src="../userimages/000000000.png" width="43" height="43" border="0" class="img-circle" /></th>
          <th width="10" align="left" scope="col"></th>
          <th align="left" valign="middle" scope="col"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>Sent by:</td>
            </tr>
            <tr>
              <td><span class="signaturetext">Signature</span></td>
            </tr>
          </table></th>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3"><hr align="left" width="660" size="1" color="#F0F0F0" /></td>
  </tr>
  <tr>
    <td height="102" colspan="3" align="right" valign="top"><a href="http://cfproonline.com" target="_blank"><img src="http://cfproonline.com/emails/CFPROintro.png" width="146" height="95" border="0" /></a></td>
  </tr>
</table>
<p class="imageborder">&nbsp;</p>
</body>
</html>
