<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Action Alert | C&amp;F PRO</title>
<style type="text/css">
.docheader {
	font-family: "Segoe UI";
	font-size: 45px;
	font-weight: normal;
	color: #333;
}
.footertext {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
	color: #000;
}
.headers {	font-family: "Segoe UI";
	font-size: 12px;
	font-weight: bold;
}
.item1 {	font-family: "Segoe UI Light";
	font-size: 16px;
	font-weight: bold;
}
.items {
	font-family: "Segoe UI";
	font-size: 14px;
	color: #000;
	font-weight: bold;
}
body,td,th {
	font-family: "Segoe UI";
	font-size: 11px;
}
.footertext1 {
	font-weight: normal;
	color: #000;
	font-family: "Segoe UI Light";
	font-size: 16px;
}
.footertext2 {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
	color: #3172CE;
}
.topline {
	font-family: "Segoe UI Light";
	font-size: 10px;
	font-weight: normal;
	color: #999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.footer3 {
	font-family: "Segoe UI";
	font-size: 11px;
	font-weight: bold;
	color: #333;
}
.header {
	font-family: "Segoe UI Light";
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
body {
	margin-left: 0px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
.cybermonktext {
	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: normal;
	color: #666;
}
.softwaredevtext {
	font-family: "Segoe UI Light";
	font-size: 11px;
	font-weight: normal;
	color: #666;
}

.img-circle1 {
	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
	}
	
	.img-circle {
    border-radius: 50%;
}

.agentaddress {
	font-family: "Segoe UI Light";
	font-size: 12px;
}
.progressreport {
	font-family: "Segoe UI Light";
	font-size: 18px;
	color: #3172CE;
	font-weight: bold;
}

.message {
	font-family: "Segoe UI Light";
	font-size: 13px;
	font-weight: normal;
	color: #2A2A2A;
}

.signaturetext {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: bold;
}
.imageborder {
	border: 1px solid #F0F0F0;
}
.img-circle2 {    border-radius: 50%;
}
.img-circle1 {	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}


</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=650, initial-scale=1">
<body>
<table width="475" height="574" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="574" align="center" valign="top" bgcolor="#FCFCFC" class="img-circle1"><table width="450" border="0" align="center" cellpadding="8" cellspacing="0">
      <tr>
        <td colspan="2" align="left" valign="bottom"><table width="442" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="77" height="86" valign="bottom"><img src="../emails/0000000.png" width="77" height="77" border="0" /></td>
            <td width="357" align="right"><table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td align="right"><span class="item1">CFAgent</span></td>
                </tr>
              <tr>
                <td align="right" class="agentaddress">AgentAddress</td>
                </tr>
              </table></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="2" align="right" class="items" >EmailDate</td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top"><table width="430" border="0" cellpadding="3" cellspacing="0">
          <tr>
            <td align="left" valign="bottom"><span class="header"><strong>Client / Importer Access Code</strong></span></td>
          </tr>
          <tr>
            <td align="left" valign="bottom"><hr align="left" width="100%" size="1" color="#F0F0F0" /></td>
          </tr>
          <tr>
            <td width="86" height="118" align="left" valign="top"><a href="http://cfproonline.com/tracking.aspx" target="_blank" class="footertext1">Copy and paste below access code on the 'My C&amp;F Agents' Dialog Box on C&amp;F PRO  (as illistrated below) to  use the system as a <strong>Client</strong> of this C&amp;F Agent. </a>
              <p><a href="http://cfproonline.com/tracking.aspx" target="_blank" class="footertext1">Follow the progress of your consigments   in real time. </a></p></td>
          </tr>
          <tr>
            <td align="left" class="progressreport"><span class="footer3">Access Code:</span></td>
          </tr>
          <tr>
            <td height="50" align="left" valign="top"><span class="footertext1"><strong>AccessCode</strong></span></td>
          </tr>
          <tr>
            <td height="15" align="left" valign="bottom"><span class="footer3">Client Names:</span></td>
          </tr>
          <tr>
            <td height="38" align="left" valign="top"><span class="footertext1">ClientNames</span></td>
          </tr>
          <tr>
            <td height="30" align="left" valign="bottom"><span class="footer3">User Role:</span></td>
          </tr>
          <tr>
            <td height="41" align="left" valign="top"><span class="footertext1">UserRole</span></td>
          </tr>
          <tr>
            <td height="7" align="left" valign="top"><hr align="left" width="100%" size="1" color="#F0F0F0" /></td>
          </tr>
          <tr>
            <td height="93" align="left"><table width="418" height="68" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="68" bgcolor="#F2F2F2" class="img-circle1"><table width="380" height="68" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="89%" height="68" align="left" valign="middle" class="footertext">You can also  track single consignments using Reference numbers, BL numbers or Container Numbers<a href="http://cfproonline.com/tracking.aspx" class="footertext"> (Click here)</a></td>
                    <td width="2%" align="right" class="message">&nbsp;</td>
                    <td width="9%" valign="middle"><span class="img-circle13111111"><span class="message"><a href="http://cfproonline.com/tracking.aspx" target="_blank"><img src="../emails/progress.png" width="35" height="35" border="0" /></a></span></span></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="46" align="left"><img src="accesscode.png" width="430" height="236" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="294" height="89" valign="middle"><table width="286" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <th width="8" align="left" scope="col">&nbsp;</th>
            <th width="50" align="left" scope="col"><img src="../emails/sentby.png" width="50" height="50" border="0" /></th>
            <th width="8" align="left" scope="col"></th>
            <th width="217" align="left" valign="middle" scope="col"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="footertext">Sent by:</td>
                </tr>
              <tr>
                <td><a href="http://cfproonline.com" class="footertext2">Signature</a></td>
                </tr>
              </table></th>
            </tr>
      </table></td>
        <td width="124" align="left" valign="middle"><a href="http://cfproonline.com" target="_blank"><img src="http://cfproonline.com/emails/CFPROintro.png" width="113" height="73" border="0" /></a></td>
        </tr>
  </table></td>
  </tr>
</table>
</body>
</html>
