<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Action Alert | C&amp;F PRO</title>
<style type="text/css">
.referenceno {
	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: bold;
	color: #000;
}
.footertext {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
	color: #000;
}
.headers {
	font-family: Calibri;
	font-size: 10px;
	font-weight: bold;
	color: #333;
}
.item1 {
	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: bold;
}
.items {
	font-family: Calibri;
	font-size: 13px;
	color: #000;
	font-weight: bold;
}
body,td,th {
	font-family: "Segoe UI";
	font-size: 14px;
}
.footertext1 {
	font-weight: normal;
	color: #000;
	font-family: "Segoe UI Light";
	font-size: 16px;
}
.footertext2 {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
	color: #3172CE;
}
.topline {
	font-family: "Segoe UI Light";
	font-size: 10px;
	font-weight: normal;
	color: #999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.footer3 {
	font-family: "Segoe UI";
	font-size: 11px;
	font-weight: bold;
	color: #999;
}
.header {
	font-family: "Segoe UI";
	font-size: 24px;
	font-weight: bold;
	color: #000;
}
body {
	margin-left: 0px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
.cybermonktext {
	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: normal;
	color: #666;
}
.softwaredevtext {
	font-family: "Segoe UI Light";
	font-size: 11px;
	font-weight: normal;
	color: #666;
}

.img-circle1 {
	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
	}
	
	.img-circle {
    border-radius: 50%;
}

.agentaddress {
	font-family: "Segoe UI Light";
	font-size: 12px;
}
.progressreport {
	font-family: "Segoe UI";
	font-size: 16px;
	color: #3172CE;
	font-weight: bold;
}

.message {
	font-family: "Segoe UI Light";
	font-size: 13px;
	font-weight: normal;
	color: #2A2A2A;
}

.signaturetext {
	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: bold;
	color: #000;
}
.imageborder {
	border: 1px solid #999;
}
.img-circle2 {    border-radius: 50%;
}
.img-circle11 {	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle111 {border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle12 {	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle13 {	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle131 {border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle1311 {border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle13111 {border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.clientname {
	font-family: "Segoe UI";
	font-size: 16px;
	font-weight: bold;
	color: #000;
}
.img-circle131111 {border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.header1 {	font-family: "Segoe UI Light";
	font-size: 18px;
	font-weight: normal;
	color: #333;
}
.items1 {	font-family: "Segoe UI";
	font-size: 14px;
	color: #000;
	font-weight: bold;
}
.footertext3 {	font-family: "Segoe UI Light";
	font-size: 12px;
	font-weight: normal;
}
.goods {
	font-family: "Segoe UI";
	font-weight: bold;
	color: #000;
	font-size: 14px;
}
</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=650, initial-scale=1">
<body>
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" bgcolor="#FCFCFC"><table width="350" border="0" align="center" cellpadding="14" cellspacing="0">
      <tr>
        <td colspan="2" align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="77" height="86" valign="bottom"><img src="../emails/0000000.png" width="77" height="77" border="0" /></td>
            <td width="357" align="right"><table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td align="right"><span class="item1">CFAgent</span></td>
              </tr>
              <tr>
                <td align="right" class="agentaddress">AgentAddress</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="2" align="left" class="items" ><span class="items1">AlertDate</span></td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="bottom"><span class="footertext1"><span class="headers">Client:</span></span></td>
          </tr>
          <tr>
            <td height="25" align="left" valign="bottom"><span class="clientname">ClientName</span></td>
          </tr>
          <tr valign="middle">
            <td height="48" align="left" valign="bottom"><span class="clientname"><span class="header"><strong>Progress <strong>Update</strong> Report</strong></span></span></td>
          </tr>
          <tr>
            <td height="44" align="left" valign="top" class="items">(Real Time Access is available from your C&amp;F Agent on
              C&amp;F PRO Client Access)</td>
          </tr>
          <tr valign="middle">
            <td align="left"><hr align="left" width="100%" size="1" color="#CCCCCC" /></td>
          </tr>
          <tr>
            <td align="left" valign="top">ProgressTable</td>
          </tr>
          <tr>
            <td width="350" height="39" align="left" valign="bottom" class="signaturetext">LastProcessed</td>
          </tr>
          <tr>
            <td height="45" align="left">&nbsp;</td>
          </tr>
          <tr>
            <td height="12" align="center"><table width="100%" height="67" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="67" bgcolor="#F2F2F2" class="img-circle131111"><table width="350" height="67" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="14%" align="right"><span class="message"><a href="http://cfproonline.com/tracking.aspx" target="_blank"><img src="../emails/progress.png" width="35" height="35" border="0" /></a></span></td>
                    <td width="3%" align="right" class="message">&nbsp;</td>
                    <td width="83%"><a href="http://cfproonline.com/tracking.aspx" target="_blank" class="footertext">Use your Reference number(s) to track your consigment progress in real time (Click here)</a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td align="left"></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td width="286" height="89" valign="middle"><table width="250" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <th width="8" align="left" scope="col">&nbsp;</th>
            <th width="5" align="left" scope="col"><img src="../emails/sentby.png" width="50" height="50" border="0" /></th>
            <th width="8" align="left" scope="col"></th>
            <th align="left" valign="middle" scope="col"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="footertext3">Sent by:</td>
              </tr>
              <tr>
                <td><a href="http://cfproonline.com" class="footertext2">Signature</a></td>
              </tr>
            </table></th>
          </tr>
        </table></td>
        <td width="140" align="left" valign="middle"><a href="http://cfproonline.com" target="_blank"><img src="http://cfproonline.com/emails/CFPROintro.png" width="113" height="73" border="0" /></a></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
