<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Action Alert | C&amp;F PRO</title>
<style type="text/css">
.docheader {
	font-family: "Segoe UI";
	font-size: 45px;
	font-weight: normal;
	color: #333;
}
.footertext {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
	color: #000;
}
.headers {	font-family: "Segoe UI";
	font-size: 12px;
	font-weight: bold;
}
.item1 {	font-family: "Segoe UI Light";
	font-size: 16px;
	font-weight: bold;
}
.items {
	font-family: "Segoe UI";
	font-size: 14px;
	color: #000;
	font-weight: bold;
}
body,td,th {
	font-family: "Segoe UI";
	font-size: 11px;
}
.footertext1 {
	font-weight: normal;
	color: #000;
	font-family: "Segoe UI Light";
	font-size: 16px;
}
.footertext2 {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: normal;
	color: #3172CE;
}
.topline {
	font-family: "Segoe UI Light";
	font-size: 10px;
	font-weight: normal;
	color: #999;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.footer3 {
	font-family: "Segoe UI";
	font-size: 11px;
	font-weight: bold;
	color: #333;
}
.header {
	font-family: "Segoe UI Light";
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
body {
	margin-left: 0px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F0F0F0;
}
.cybermonktext {
	font-family: "Segoe UI";
	font-size: 14px;
	font-weight: normal;
	color: #666;
}
.softwaredevtext {
	font-family: "Segoe UI Light";
	font-size: 11px;
	font-weight: normal;
	color: #666;
}

.img-circle1 {
	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
	}
	
	.img-circle {
    border-radius: 50%;
}

.agentaddress {
	font-family: "Segoe UI Light";
	font-size: 12px;
}
.progressreport {
	font-family: "Segoe UI Light";
	font-size: 18px;
	color: #3172CE;
	font-weight: bold;
}

.message {
	font-family: "Segoe UI Light";
	font-size: 13px;
	font-weight: normal;
	color: #2A2A2A;
}

.signaturetext {
	font-family: "Segoe UI Light";
	font-size: 14px;
	font-weight: bold;
}
.imageborder {
	border: 1px solid #F0F0F0;
}
.img-circle2 {    border-radius: 50%;
}
.img-circle11 {	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle111 {border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle12 {	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle13 {	border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle131 {border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle1311 {border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
.img-circle13111 {border-radius: 8px;
	height:55px;
	vertical-align: middle;	
}
</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=650, initial-scale=1">
<body>
<table width="475" height="574" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="574" align="center" valign="top" bgcolor="#FCFCFC" class="img-circle1"><table width="450" border="0" align="center" cellpadding="8" cellspacing="0">
      <tr>
        <td colspan="2" align="left" valign="bottom"><table width="442" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="77" height="86" valign="bottom"><img src="../emails/0000000.png" width="77" height="77" border="0" /></td>
            <td width="357" align="right"><table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td align="right"><span class="item1">CFAgent</span></td>
                </tr>
              <tr>
                <td align="right" class="agentaddress">AgentAddress</td>
                </tr>
              </table></td>
          </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="2" align="right" class="items" >EmailDate</td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="top"><table width="430" border="0" cellpadding="3" cellspacing="0">
          <tr>
            <td colspan="2" align="left" valign="bottom"><span class="header"><strong>Consignment(s) Progress Report Update</strong></span></td>
          </tr>
          <tr>
            <td height="48" colspan="2" align="left" valign="top"><a href="http://cfproonline.com/tracking.aspx" target="_blank" class="footertext1">Follow the progress of your consigments in real time with <br />
              C&amp;F PRO Client Access. </a></td>
          </tr>
          <tr>
            <td colspan="2" align="left" class="progressreport"><hr align="left" width="100%" size="1" color="#F0F0F0" /></td>
          </tr>
          <tr>
            <td height="50" colspan="2" align="left" valign="top" class="footertext1"><strong>ClientName </strong></td>
          </tr>
          <tr>
            <td width="323" rowspan="2" align="left"><table width="88%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><strong class="progressreport">AlertName1</strong></td>
                </tr>
              <tr>
                <td height="20" class="softwaredevtext">LastProcessed </td>
                </tr>
              </table></td>
            <td width="86" align="center"><strong class="softwaredevtext">No of Jobs</strong></td>
          </tr>
          <tr>
            <td height="46" align="center"><strong class="header">NoofJobs1</strong></td>
          </tr>
          <tr>
            <td height="30" colspan="2" align="left" valign="bottom"><span class="footer3">Reference No(s)</span></td>
          </tr>
          <tr>
            <td height="60" colspan="2" align="left" valign="top"><span class="footertext1">ReferenceNos</span></td>
          </tr>
          <tr>
            <td  colspan="2" align="left"><hr align="left" width="100%" size="1" color="#F0F0F0" /></td>
          </tr>
          <tr>
            <td height="94"  colspan="2" align="left"><table width="418" height="67" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="67" bgcolor="#F2F2F2" class="img-circle13111"><table width="380" height="67" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="14%" align="right"><span class="message"><a href="http://cfproonline.com/tracking.aspx" target="_blank"><img src="../emails/progress.png" width="35" height="35" border="0" /></a></span></td>
                    <td width="3%" align="right" class="message">&nbsp;</td>
                    <td width="83%"><a href="http://cfproonline.com/tracking.aspx" target="_blank" class="footertext">Use your Reference number(s) to track your consigment progress in real time (Click here)</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="7"  colspan="2" align="left"><hr align="left" width="100%" size="1" color="#F0F0F0" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="294" height="89" valign="middle"><table width="286" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <th width="8" align="left" scope="col">&nbsp;</th>
            <th width="50" align="left" scope="col"><img src="../emails/sentby.png" width="50" height="50" border="0" /></th>
            <th width="8" align="left" scope="col"></th>
            <th width="217" align="left" valign="middle" scope="col"><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="footertext">Sent by:</td>
                </tr>
              <tr>
                <td><a href="http://cfproonline.com" class="footertext2">Signature</a></td>
                </tr>
              </table></th>
            </tr>
      </table></td>
        <td width="124" align="left" valign="middle"><a href="http://cfproonline.com" target="_blank"><img src="http://cfproonline.com/emails/CFPROintro.png" width="113" height="73" border="0" /></a></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
